<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sobre mim</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Informações</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#features">Sobre mim</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark position-relative">
            <img src="b1b.webp" class="full-screen-img" alt="Arthur A. Fernandes">
            <div class="container position-absolute title-container">
                <h1 class="display-5 fw-bolder text-white">Arthur A. Fernandes</h1>
                <p class="text-white fs-5">Estudante de Desenvolvimento de sistemas.</p>
            </div>
        </header>
        
        <style>
        .full-screen-img {
            width: 98vw;  
            height: 100vh;  
            object-fit: cover;  
            
            top: 0;
            left: 0;
            z-index: -1; 
        }
        
        .title-container {
            position: absolute;
            top: 20px;  /* Ajuste conforme necessário */
            left: 20px; /* Ajuste conforme necessário */
            text-align: left;
        }
        p {
    margin-top: 10px; /* Espaçamento entre o nome e o texto */
}
        </style>        
        <!-- Features section-->
        <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row d-flex align-items-center justify-content-center text-center text-lg-start">
                    <div class="col-lg-3">
                        <img src="WhatsApp Image 2025-03-26 at 16.23.23.jpeg" 
                             class="img-fluid rounded-3" 
                             style="width: 250px; height: 250px; object-fit: cover;" 
                             alt="Foto de Arthur">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="h4 fw-bolder">Sobre mim</h2>
                        <p>
                            Meu nome é Arthur, tenho 17 anos. Nasci em Joinville, SC, no dia 01/06/2007.<br>
                            Atualmente, estou no terceiro ano do ensino médio e cursando técnico em DS no SENAI.<br>
                            Gosto de:
                        </p>
                        <ul class="list-unstyled">
                            <li>🎮 Jogos eletrônicos</li>
                            <li>📺 Séries e animes</li>
                            <li>🏎️ Automobilismo</li>
                            <li>🎲 Jogos como Warhammer 40k</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>        
        <!-- Pricing section-->
        <section class="bg-light py-5 border-bottom" id="projetos">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder text-primary">Meus Projetos</h2>
                    <p class="text-muted">Clique em um projeto para saber mais!</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <!-- Projeto SA Loja de Carros -->
                    <div class="col-lg-6 col-xl-4">
                        <a href="estoque_carros.html" class="d-block text-decoration-none">
                            <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
                                <img src="estoque carros.webp" class="card-img-top" alt="SA Loja de Carros">
                                <h1>SA Estoque de Carros</h1>
                            </div>
                        </a>
                    </div>
                    <!-- Projeto Cantina -->
                    <div class="col-lg-6 col-xl-4">
                        <a href="catina.html" class="d-block text-decoration-none">
                            <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
                                <img src="cantina.png" class="card-img-top" alt="Cantina">
                                <h1>Cantina</h1>
                            </div>
                        </a>
                    </div>
                    <!-- Projeto Roger Computadores -->
                    <div class="col-lg-6 col-xl-4">
                        <a href="roger.html" class="d-block text-decoration-none">
                            <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
                                <img src="roger computadores.jpg" class="card-img-top" alt="Roger Computadores">
                                <h1>Trabalho Roger Computadores</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>     
        <!-- Contact section-->
        <section class="bg-light py-5" id="contato">
            <div class="container px-5 my-5 px-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">Contato</h2>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <!-- Formulário de Contato -->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Nome input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Nome</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">É necessário um nome.</div>
                            </div>
                            <!-- Email input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">E-mail</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">Um e-mail é necessário.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">E-mail não é válido.</div>
                            </div>
                            <!-- Telefone input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Telefone</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Um telefone é necessário.</div>
                            </div>
                            <!-- Mensagem input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Mensagem</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Uma mensagem é necessária.</div>
                            </div>
                            <!-- Botão de Envio -->
                            <div class="d-grid"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Enviar</button></div>
                        </form>
                        
                        <!-- Link do LinkedIn -->
                        <div class="text-center mt-4">
                            <a href="https://www.linkedin.com/in/arthur-antonio-fernanded-b945b42b2/" target="_blank" class="btn btn-outline-primary">
                                <i class="bi bi-linkedin"></i> Visite meu LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright by Arthur &copy; www.linkedin.com/in/arthur-antonio-fernanded-b945b42b2</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
